oracle_database_packages_list:
  - compat-libcap1
  - gcc
  - gcc-c++
  - glibc
  - glibc.i686
  - glibc-devel
  - glibc-devel.i686
  - ksh
  - libaio.i686
  - libaio-devel
  - libaio-devel.i686
  #- libgcc.i686
  - libstdc++.i686
  - libstdc++-devel
  - libstdc++-devel.i686
  - libXi
  - libXi.i686
  - libXtst
  - libXtst.i686
  - sysstat
  - unixODBC
  - unzip

oracle_database_kernel_params:
# Shared memory and semaphore
# look for document 226209.1 in oracle support for details
  kernel.sem: 250 32000 100 128
  kernel.shmmni: 4096
# 1.5 GB Shared memory 500mb for linux kernel (for 2GB virtual machine)
  kernel.shmall: 393216
# 1 GB Half of the physical memory (for 2GB virtual machine)
  kernel.shmmax: 4398046511104
# For 1Gbps with 1ms latency 16MB buffer
  net.core.rmem_max: 16777216
  net.core.wmem_max: 16777216
  net.ipv4.tcp_rmem: 4096 87380 16777216
  net.ipv4.tcp_wmem: 4096 65536 16777216
# Minimize swap file use
  vm.swappiness: 10
  vm.dirty_background_ratio: 5
  vm.dirty_ratio: 10
# Max open file descriptors 512 * db processes + room for os
  fs.file-max: 409600
# Shorten keep alive of connections
  net.ipv4.tcp_keepalive_time: 300
  net.ipv4.tcp_keepalive_intvl: 60
  net.ipv4.tcp_keepalive_probes: 10
# maximize port range
  net.ipv4.ip_local_port_range: 9000 65500

# Oracle user limits
oracle_database_limits_soft_no_file: 4096
oracle_database_limits_hard_no_file: 65536
oracle_database_limits_soft_nproc: 2047
oracle_database_limits_hard_nproc: 16384
oracle_database_limits_soft_stack: 10240
oracle_database_limits_hard_stack: 32768
# mem lock 90% of RAM
oracle_database_limits_soft_memlock: 1887437
oracle_database_limits_hard_memlock: 1887437
