- hosts: 127.0.0.1
  connection: local
  vars_files:
    - vars/main.yml
  tasks:
    - name: create container
      docker:
        name: test-oracle-database-12.1
        image: "{{ base_image }}"
        command: sleep infinity
        volumes:
          - "/installers/oracle/db/12.1/database/12.1.0.2:/srv/files"
        state: started

    - add_host:
        name: test-oracle-database-12.1
        groups: docker
        ansible_connection: docker

- hosts: test-oracle-database-12.1
  connection: docker
  roles:
    - role: sysco-middleware.oracle-database
      oracle_database_version: 12c
      oracle_database_edition: SE
      oracle_database_installer: /srv/files/database/runInstaller
